{
  "root": true,
  "plugins": ["@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": ["airbnb", "airbnb-typescript", "airbnb/hooks"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "eol-last": "off",
    "jsx-quotes": ["warn", "prefer-single"],
    "no-multiple-empty-lines": "warn",
    "@typescript-eslint/semi": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "import/prefer-default-export": "off",
    "react/destructuring-assignment": "off",
    "@typescript-eslint/comma-dangle": "off",
    "import/no-named-as-default": "off",
    "@typescript-eslint/no-use-before-define": [
      "warn",
      { "functions": false, "classes": true, "variables": true }
    ],
    "arrow-body-style": "off"
  }
}
